/ {
	chosen {
		zephyr,console = &usart2;
		zephyr,shell-uart = &usart2;
		zephyr,canbus = &can1;
	};

	zephyr,user {
        /* Points to ADC1, Channel 1 (PA1 pin on STM32F103) */
        io-channels = <&adc1 1>;
    };
};


&can1 {
	pinctrl-0 = <&can_rx_pa11 &can_tx_pa12>;
	pinctrl-names = "default";
	bitrate = <125000>;
	status = "okay";

	can-transceiver {
		max-bitrate = <1000000>;
	};
};

&adc1 {
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";
    
    /* Configure Channel 1 */
    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};

&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	ina219_0: ina219@40 {
		compatible = "ti,ina219";
		reg = <0x40>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_1: ina219@41 { 
		compatible = "ti,ina219";
		reg = <0x41>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_2: ina219@42 { 
		compatible = "ti,ina219";
		reg = <0x42>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_3: ina219@43 { 
		compatible = "ti,ina219";
		reg = <0x43>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_4: ina219@44 { 
		compatible = "ti,ina219";
		reg = <0x44>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_5: ina219@45 { 
		compatible = "ti,ina219";
		reg = <0x45>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_6: ina219@46 { 
		compatible = "ti,ina219";
		reg = <0x46>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_7: ina219@47 { 
		compatible = "ti,ina219";
		reg = <0x47>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_8: ina219@48 { 
		compatible = "ti,ina219";
		reg = <0x48>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};
};

&usb {
	status = "okay";
};
