/ {
	chosen {
		zephyr,console = &usart2;
		zephyr,shell-uart = &usart2;
		zephyr,canbus = &can1;
	};

	zephyr,user {
        /* Points to ADC1, Channel 1 (PA1 pin on STM32F103) */
        io-channels = <&adc1 1>;
    };

	aliases {
		rail0 = &rail_0;
		rail1 = &rail_1;
		rail2 = &rail_2;
		rail3 = &rail_3;
		rail4 = &rail_4;
		rail5 = &rail_5;
	};

	rails {
		compatible = "gpio-leds";

		rail_0: rail0{
			gpios = <&gpioc 2 GPIO_ACTIVE_HIGH>;
			label = "PAYLOAD RAIL";
		};

		rail_1: rail1{
			gpios = <&gpioc 4 GPIO_ACTIVE_HIGH>;
			label = "LUMO RAIL";
		};

		rail_2: rail2{
			gpios = <&gpioc 6 GPIO_ACTIVE_HIGH>;
			label = "PEEC RAIL";
		};

		rail_3: rail3{
			gpios = <&gpioc 9 GPIO_ACTIVE_HIGH>;
			label = "DANT RAIL";
		};

		rail_4: rail4{
			gpios = <&gpioc 10 GPIO_ACTIVE_HIGH>;
			label = "NEXTAGE RAIL";
		};

		rail_5: rail5{
			gpios = <&gpioc 12 GPIO_ACTIVE_HIGH>;
			label = "NDANT RAIL";
		};
	};
};


&can1 {
	pinctrl-0 = <&can_rx_pa11 &can_tx_pa12>;
	pinctrl-names = "default";
	bitrate = <125000>;
	status = "okay";

	can-transceiver {
		max-bitrate = <1000000>;
	};
};

&adc1 {
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";
    
    /* Configure Channel 1 */
    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,resolution = <12>;
    };
};

&gpioc {
	status = "okay";
};

&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	ina219_0: ina219@40 {
		compatible = "ti,ina219";
		reg = <0x40>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_1: ina219@41 { 
		compatible = "ti,ina219";
		reg = <0x41>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_2: ina219@42 { 
		compatible = "ti,ina219";
		reg = <0x42>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_3: ina219@43 { 
		compatible = "ti,ina219";
		reg = <0x43>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_4: ina219@44 { 
		compatible = "ti,ina219";
		reg = <0x44>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_5: ina219@45 { 
		compatible = "ti,ina219";
		reg = <0x45>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_6: ina219@46 { 
		compatible = "ti,ina219";
		reg = <0x46>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_7: ina219@47 { 
		compatible = "ti,ina219";
		reg = <0x47>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};

	ina219_8: ina219@48 { 
		compatible = "ti,ina219";
		reg = <0x48>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};
};

&usb {
	status = "okay";
};
