/ {
	chosen {
		zephyr,console = &usart2;
		zephyr,shell-uart = &usart2;
		zephyr,canbus = &can1;
	};
};

&i2c1 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;

	ina219_0: ina219@40 {
		compatible = "ti,ina219";
		reg = <0x40>;

		shunt-milliohm = <100>;
		lsb-microamp = <100>;
	};
};

&can1 {
	pinctrl-0 = <&can_rx_pa11 &can_tx_pa12>;
	pinctrl-names = "default";
	bitrate = <125000>;
	status = "okay";

	can-transceiver {
		max-bitrate = <1000000>;
	};
};

&usb {
	status = "okay";
};
